<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Work+Sans:400,500,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/images/jl-favicon2.png" />
    <script src="https://kit.fontawesome.com/53455dd245.js" crossorigin="anonymous"></script>
    <title>Samantha Sloan | Full Stack Developer</title>
</head>

<body>
    <div class="container" id="top-nav-container">
        <nav class="navbar navbar-light justify-content-md-between justify-content-center" id="top-nav">
            <a class="navbar-brand text-center rounded-circle" href="index.html" id="logo-name">SS</a>

            <ul class="nav flex-nowrap" id="top-nav-links">
                <li class="nav-item">
                    <a class="nav-link" href="#about-me-container">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bottom-nav-container">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Assets/Samantha-Sloan-Resume.pdf" target="_blank">Résumé</a>
                </li>
            </ul>
        </nav>

        <div class="h-100 text-center d-flex align-items-center" id="intro-container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h1 class="display-4 fade show">
                        Hello! I'm Sammy Sloan, a full-stack web developer - currently in
                        Denver University's Coding Bootcamp.
                    </h1>
                    <p class="lead text-muted">
                        <i class="fas fa-map-pin px-2"></i>Denver, Colorado
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="content-container">
        <div class="row justify-content-center" id="about-me-container">
            <div class="col-md-9 py-5">
                <h1 class="font-weight-bold pb-3" id="about-me">ABOUT ME</h1>
                <div class="row d-flex align-items-center">
                    <div class="col-md-4">
                        <img src="Assets/Images/Profile-Picture.png" class="img-fluid rounded" alt="profile-picture" />
                    </div>
                    <div class="col-md-7">
                        <p class="pt-4 bio">
                            I am currently working at Gusto as an Outbound Sales Representative. While I’ve been at
                            Gusto, I learned I have a strong passion for creative problem solving and decided to look
                            into some other career paths that utilized these skills. I have always enjoyed working with
                            technology and being creative in my work. I began to explore careers in tech industry and
                            took a brief weekend course on coding. After that class, I realized I couldn’t put it down
                            and wanted to expand my knowledge on it. That’s when I decided to enroll in DU’s Bootcamp
                            for coding.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center" id="portfolio-container">
            <div class="col-md-9" id="portfolio-content">
                <h1 class="font-weight-bold pt-5" id="portfolio">PORTFOLIO</h1>

                <div class="py-5" id="project-zero">
                    <div class="project-pictures" id="project-pictures-zero">
                        <a href="https://github.com/Jtousley999/Stock-Tracker/tree/sammy-branch" target="_blank"><img
                                src="Assets/Images/Stock-Tracker-Image.png" class="mx-auto d-block img-fluid img-hover"
                                alt="project-one-stock-tracker" /></a>
                        <ul class="font-weight-bold list-inline text-hover">
                            <li class="list-inline-item">HTML5</li>
                            <li class="list-inline-item">CSS3</li>
                            <li class="list-inline-item">Materialize</li>
                            <li class="list-inline-item">JAVASCRIPT</li>
                            <li class="list-inline-item">JQUERY / AJAX</li>
                        </ul>
                    </div>
                    <h4 class="pt-4 font-weight-bold">Stock Tracker</h4>
                    <p class="project-description pb-5">
                        A stock pricing tracker made in collaboration with Artur Ayzenberg (@artbor19), Jon Tousley
                        (@Jtousley999), and Preston Keomany (@prestonkeo)that utlized the AJAX method to pull API
                        details from Alpha Advantage and New York Times API.
                    </p>
                </div>

                <div class="py-5" id="project-one">
                    <div class="project-pictures" id="project-pictures-one">
                        <a href="https://github.com/slsloan/homework-05" target="_blank"><img
                                src="Assets/Images/Day-Planner-Image.png" class="mx-auto d-block img-fluid img-hover"
                                alt="day-planner" /></a>
                        <ul class="font-weight-bold list-inline text-hover">
                            <li class="list-inline-item">HTML5</li>
                            <li class="list-inline-item">CSS3</li>
                            <li class="list-inline-item">JAVASCRIPT</li>
                            <li class="list-inline-item">JQUERY / AJAX</li>
                            <li class="list-inline-item">BOOTSTRAP</li>
                        </ul>
                    </div>
                    <h4 class="pt-4 font-weight-bold">Work Day Scheduler</h4>
                    <p class="project-description pb-5">
                        Created a simple calendar application that allows the user to save events for each hour of the
                        day. This app will run in the browser and feature dynamically updated HTML and CSS powered by
                        jQuery. The events save to your local storage so when the page is refreshed you will still have
                        the same events so you can access it again. Also, we utilize color coding each time block to
                        show you whether the time is either current, future, or past.
                    </p>
                </div>

                <div class="py-5" id="project-three">
                    <div class="project-pictures" id="project-pictures-two">
                        <a href="https://github.com/slsloan/homework-06" target="_blank"><img
                                src="Assets/Images/Weather-Dashboard-Image.png"
                                class="mx-auto d-block img-fluid img-hover" alt="weather-dashboard" /></a>
                        <ul class="font-weight-bold list-inline text-hover">
                            <li class="list-inline-item">HTML5</li>
                            <li class="list-inline-item">CSS3</li>
                            <li class="list-inline-item">JAVASCRIPT</li>
                            <li class="list-inline-item">JQUERY / AJAX</li>
                            <li class="list-inline-item">BOOTSTRAP</li>
                        </ul>
                    </div>
                    <h4 class="pt-4 font-weight-bold">Weather Dashboard</h4>
                    <p class="project-description">
                        A weather dashboard built using OpenWeatherMap's Current Weather
                        and 5 Day Forecast APIs. This web app can get the user's location
                        to display the corresponding weather, as well as allowing the user
                        to search a city and obtain the current weather/five day forecast.
                        Representative weather icons are also displayed for easier
                        information processing.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="footer-container">
        <div class="row py-5 justify-content-center" id="bottom-nav-container">
            <div class="col-md-10 d-flex flex-wrap">
                <div class="col-md-4 pb-3">
                    <h5 class="font-weight-bold footer-headers">Sammy Sloan</h5>
                    <div>
                        <span class="about-me-info bio">A graduate from Colorado State University with a Bachelors of
                            Science in Hospitality Management.</span>
                    </div>
                </div>
                <div class="col-md-4 pb-3" id="navigation-info-container">
                    <h5 class="font-weight-bold footer-headers">NAVIGATION</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            + <a class="navigation-info" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            +
                            <a class="navigation-info" href="#about-me-container">About Me</a>
                        </li>
                        <li class="nav-item">
                            + <a class="navigation-info" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            +
                            <a class="navigation-info" href="Assets/Samantha-Sloan-Resume.pdf"
                                target="_blank">Résumé</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 d-flex flex-column" id="contact-info-container">
                    <h5 class="font-weight-bold footer-headers">CONTACT</h5>
                    <div>
                        <i id="icon" class="fas fa-envelope"></i>
                        <a href="mailto:samantha.sloan31@gmail.com" target="_blank"
                            class="contact-info">samantha.sloan31@gmail.com</a>
                    </div>
                    <div class="pb-3">
                        <i id="icon" class="fas fa-phone"></i>
                        <a href="tel:3034891303" class="contact-info">(303) 489-1303</a>
                    </div>
                    <h5 class="font-weight-bold footer-headers">CONNECT</h5>
                    <div>
                        <i id="icon" class="fab fa-github"></i>
                        <a href="https://github.com/slsloan" class="contact-info">GitHub</a>
                    </div>
                    <div>
                        <i id="icon" class="fab fa-linkedin"></i>
                        <a href="https://linkedin.com/in/slsloan" class="contact-info">Linkedin</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="row footer justify-content-center" id="copyright-container">
            <div>
                <span>Copyright &copy; 2020 <b>|</b> Sammy Sloan</span>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>